# Local dev server needs to be restarted on changes here
# React variables need to be prefixed with REACT_APP
REACT_APP_DEV_AWS_REGION=us-east-1
REACT_APP_DEV_AWS_IoT_ENDPOINT=wss://a1x0qvwv9q23dm-ats.iot.us-east-1.amazonaws.com/mqtt
